log4j.rootCategory=info, stdout

log4j.logger.status=INFO, status, summary, detail
log4j.appender.status=org.apache.log4j.DailyRollingFileAppender
log4j.appender.status.Threshold=INFO
log4j.appender.status.File=logs/status.log
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.status.DatePattern='.'yyyy-MM
log4j.appender.status.Append=true

log4j.appender.summary=org.apache.log4j.FileAppender
log4j.appender.summary.Threshold=INFO
log4j.appender.summary.File=logs/summary.log
log4j.appender.summary.layout=org.apache.log4j.PatternLayout
log4j.appender.summary.layout.ConversionPattern=%m%n
log4j.appender.summary.Append=false

log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.Threshold=DEBUG
log4j.appender.detail.File=logs/detail.log
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.detail.DatePattern='.'yyyy-MM
log4j.appender.detail.Append=true


# Standard output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.Threshold=INFO


######## insertedEva
log4j.logger.insertedEva=debug, logInsertedEva
log4j.appender.logInsertedEva=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logInsertedEva.DatePattern='.'yyyy-MM
log4j.appender.logInsertedEva.Append=true
log4j.appender.logInsertedEva.File=logs/insertedEva.log
log4j.appender.logInsertedEva.layout=org.apache.log4j.PatternLayout
log4j.appender.logInsertedEva.layout.ConversionPattern=%d %p [%c] - %m%n

######## deletedEva
log4j.logger.deletedEva=debug, logDeletedEva
log4j.appender.logDeletedEva=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDeletedEva.DatePattern='.'yyyy-MM
log4j.appender.logDeletedEva.Append=true
log4j.appender.logDeletedEva.File=logs/deletedEva.log
log4j.appender.logDeletedEva.layout=org.apache.log4j.PatternLayout
log4j.appender.logDeletedEva.layout.ConversionPattern=%d %p [%c] - %m%n